# Koin_library

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koindemo/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/koindemo/app/: MainApp.kt
app/src/main/java/com/example/koindemo/data/: ApiHelper.kt  ApiHelperImpl.kt  ApiServices.kt
app/src/main/java/com/example/koindemo/di/module/: AppModules.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/koindemo/model/: User.kt
app/src/main/java/com/example/koindemo/repository/: MainRepo.kt
app/src/main/java/com/example/koindemo/utils/: NetworkHelper.kt  Resource.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
